[pytest]
testpaths = tests/
addopts =
    --cov=zwo
    --cov=tests
    --cov-branch
    --cov-append
    --cov-report term-missing:skip-covered

[coverage:run]
omit =
    zwo/cli.py

[coverage:report]
exclude_also =
    if TYPE_CHECKING:
    if t.TYPE_CHECKING:
    if typing.TYPE_CHECKING:
    if __name__ == "__main__":

[tox]
envlist = clean,py{3.11,3.12,3.13,3.14},cog
isolated_build = True
skip_missing_interpreters = True
requires =
    tox >= 4.0

[testenv]
commands = python -m pytest
deps =
    pytest
    pytest-cov
    pytest-randomly

[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase

[testenv:cog]
commands = cog -r README.md
deps =
    cogapp
    typer-slim
